SECRET_KEY=django-insecure-3f28(6l2awm_^gagyb3lg$o4-7jbokc!ygbgu%%liwfyfl1ru)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Asassin2
DB_HOST=localhost
DB_PORT=5432